# AcademicInfo

crud/: pom.xml
crud/src/main/java/com/exercise/crud/: JPAUtil.java
crud/src/main/java/com/exercise/crud/controller/: Controller.java
crud/src/main/java/com/exercise/crud/interfaceService/: IAcademicService.java  ICourseService.java
crud/src/main/java/com/exercise/crud/interfaces/: IAcademic.java  ICourse.java
crud/src/main/java/com/exercise/crud/model/: Academic.java  Courses.java
crud/src/main/java/com/exercise/crud/service/: AcademicService.java  CourseService.java  FacadeSelection.java  FacadeService.java
crud/src/main/resources/: application.properties
crud/src/main/resources/static/: functions.js
crud/src/main/resources/templates/: form.html  formCourses.html  index.html
